<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        a#a1{
            display: block;
            height: 50px;
            width: 700px;
            border: 10px solid pink;
            background-color: green;
            text-decoration: none;
            color: red;
            font-size: 2em;
            font-weight: bold;
            /* xybc */
            text-shadow: 10px 10px 10px black;
        }
        a#a2{
            display: block;
            height: 50px;
            width: 700px;
            border: 10px solid pink;
            background-color: green;
            text-decoration: none;
            color: red;
            font-size: 2em;
            font-weight: bold;
            /* xybc */
            text-shadow: 10px 10px 10px black;
        }
    </style>
</head>
<body>
    <a href="https://google.com" id="a1">Go to goole website</a>
    <a href="https://www.jenkins.io/" id="a2">Jenkins</a>
</body>
</html>